function [data] = initialize_gauss_lobatto_quadrature(data,order)
% For a given method order, gives the weights and locations
% for integrating on the interval -1 to 1
switch order
    case 1
        matrix = [1	0 2];
    case 2
        matrix = [1	-1	1
                2	1	1
                   ];
    case 3
        matrix = [1	-1	0.333333333333333333
2	0	1.33333333333333333
3	1	0.333333333333333333];
    case 4
        matrix = [1	-1	0.166666666666666667
2	-0.447213595499957939	0.83333333333333333
3	0.447213595499957939	0.83333333333333333
4	1	0.166666666666666667
];
    case 5
        matrix = [1	-1	0.1
2	-0.654653670707977144	0.54444444444444444
3	0	0.711111111111111111
4	0.654653670707977144	0.54444444444444444
5	1	0.1
];
    case 6
        matrix = [1	-1	0.0666666666666666667
2	-0.765055323929464693	0.37847495629784698
3	-0.2852315164806451	0.55485837703548635
4	0.2852315164806451	0.55485837703548635
5	0.765055323929464693	0.37847495629784698
6	1	0.0666666666666666667
];
    case 7
        matrix = [1	-1	0.047619047619047619
2	-0.83022389627856693	0.276826047361565948
3	-0.468848793470714214	0.43174538120986262
4	0	0.487619047619047619
5	0.468848793470714214	0.43174538120986262
6	0.83022389627856693	0.276826047361565948
7	1	0.047619047619047619
];
    case 8
        matrix = [1	-1	0.0357142857142857143
2	-0.871740148509606615	0.210704227143506039
3	-0.591700181433142302	0.341122692483504365
4	-0.209299217902478869	0.412458794658703882
5	0.209299217902478869	0.412458794658703882
6	0.591700181433142302	0.341122692483504365
7	0.871740148509606615	0.210704227143506039
8	1	0.0357142857142857143
];
    case 9
        matrix = [1	-1	0.0277777777777777778
2	-0.899757995411460157	0.16549536156080553
3	-0.67718627951073775	0.274538712500161735
4	-0.363117463826178159	0.34642851097304635
5	0	0.371519274376417234
6	0.363117463826178159	0.34642851097304635
7	0.67718627951073775	0.274538712500161735
8	0.899757995411460157	0.16549536156080553
9	1	0.0277777777777777778
];
    case 10
        matrix = [1	-1	0.0222222222222222222
2	-0.919533908166458814	0.133305990851070111
3	-0.738773865105505075	0.22488934206312645
4	-0.477924949810444496	0.292042683679683758
5	-0.165278957666387025	0.327539761183897457
6	0.165278957666387025	0.327539761183897457
7	0.477924949810444496	0.292042683679683758
8	0.738773865105505075	0.22488934206312645
9	0.919533908166458814	0.133305990851070111
10	1	0.0222222222222222222
];
    case 11
        matrix = [1	-1	0.0181818181818181818
2	-0.934001430408059134	0.109612273266994864
3	-0.784483473663144419	0.187169881780305204
4	-0.565235326996205006	0.24804810426402831
5	-0.295758135586939391	0.28687912477900809
6	0	0.300217595455690694
7	0.295758135586939391	0.28687912477900809
8	0.565235326996205006	0.24804810426402831
9	0.784483473663144419	0.187169881780305204
10	0.934001430408059134	0.109612273266994864
11	1	0.0181818181818181818
];
    case 12
        matrix = [1	-1	0.0151515151515151515
2	-0.944899272222882223	0.091684517413196131
3	-0.819279321644006678	0.157974705564370115
4	-0.632876153031860678	0.212508417761021145
5	-0.399530940965348932	0.25127560319920128
6	-0.136552932854927555	0.27140524091069618
7	0.136552932854927555	0.27140524091069618
8	0.399530940965348932	0.25127560319920128
9	0.632876153031860678	0.212508417761021145
10	0.819279321644006678	0.157974705564370115
11	0.944899272222882223	0.091684517413196131
12	1	0.0151515151515151515
];
    case 13
        matrix = [1	-1	0.0128205128205128205
2	-0.953309846642163912	0.0778016867468189278
3	-0.846347564651872317	0.134981926689608349
4	-0.68618846908175743	0.18364686520355009
5	-0.482909821091336202	0.220767793566110086
6	-0.249286930106239993	0.244015790306676356
7	0	0.251930849333446736
8	0.249286930106239993	0.244015790306676356
9	0.482909821091336202	0.220767793566110086
10	0.68618846908175743	0.18364686520355009
11	0.846347564651872317	0.134981926689608349
12	0.953309846642163912	0.0778016867468189278
13	1	0.0128205128205128205
];
    case 14
        matrix = [1	-1	0.010989010989010989
2	-0.959935045267260901	0.0668372844976812846
3	-0.867801053830347251	0.11658665589871165
4	-0.728868599091326141	0.16002185176295214
5	-0.550639402928647055	0.19482614937341612
6	-0.342724013342712845	0.21912625300977075
7	-0.116331868883703868	0.23161279446845706
8	0.116331868883703868	0.23161279446845706
9	0.342724013342712845	0.21912625300977075
10	0.550639402928647055	0.19482614937341612
11	0.728868599091326141	0.16002185176295214
12	0.867801053830347251	0.11658665589871165
13	0.959935045267260901	0.0668372844976812846
14	1	0.010989010989010989
];
    otherwise
        error('Program more cases')
end

data.wgts1D = matrix(:,3);
data.locs = matrix(:,2);

end

